# BeggarRPC

./: README.md  pom.xml
beggar-rpc-client/: pom.xml
beggar-rpc-client/src/main/java/com/ljm/rpc/client/: Client.java
beggar-rpc-common/: pom.xml
beggar-rpc-core/: pom.xml
beggar-rpc-core/src/main/java/com/ljm/: Acceptor.java  Channle.java  Dispatcher.java  Forwarder.java  ProxyFactory.java  RPCRegistry.java  Receiver.java
beggar-rpc-core/src/main/java/com/ljm/marshall/: SerDes.java
beggar-rpc-core/src/main/java/com/ljm/protocol/: Header.java  PlayLoad.java
beggar-rpc-core/src/main/java/com/ljm/rpc/common/codec/: SerDes.java
beggar-rpc-protocols/: pom.xml
beggar-rpc-protocols/beggar-rpc-protocol-simple/: pom.xml
beggar-rpc-protocols/beggar-rpc-protocol-simple/src/main/java/com/ljm/protocol/: Header.java  PlayLoad.java
beggar-rpc-server/: pom.xml
beggarrpcparent/: pom.xml
src/main/java/com/beggar/rpc/client/: AsyncClient.java  Callback.java  Client.java
src/main/java/com/beggar/rpc/io/: ChannelProvider.java  IOChannel.java  IOChannelProvider.java
src/main/java/com/beggar/rpc/protocol/: BinaryConverter.java  BinaryProtocol.java  IdGenerator.java  Message.java  MessageHeader.java  MessageProtocol.java  Protocol.java  ProtocolProvider.java  SnowFlakeIdGenerator.java
src/main/java/com/beggar/rpc/protocol/id/: DefaultNodeNumberFactory.java  IdGenerator.java  NodeNumberFactory.java  SnowFlakeIdGenerator.java
src/main/java/com/beggar/rpc/server/: AbstractServer.java  Server.java
src/test/java/com/beggar/rpc/protocol/id/: TestBinaryConverter.java  TestSnowFlakeIdGenerator.java
